VITE_SUPABASE_PROJECT_ID="rremefqhznaoyohpynxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZW1lZnFoem5hb3lvaHB5bnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjQyMjEsImV4cCI6MjA3NjY0MDIyMX0.3DFeTKrDHoLdtwxyt5LftEuUBDUyi-1WJUmDbEJH_8c"
VITE_SUPABASE_URL="https://rremefqhznaoyohpynxu.supabase.co"
